<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas Negras: tu Blog de Cine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 48px;
        }
        .description {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
        }
        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .post iframe {
            width: 100%;
            height: 315px; /* Ajusta la altura según tus necesidades */
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .rss-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bandas Negras</h1>
    <p class="description">Explora las últimas noticias y novedades del mundo del cine. Películas, estrenos, cartelera, críticas, actores, actrices, tráilers...</p>
</header>

<div class="container">
    <div class="post">
        <img src="https://media.gq.com.mx/photos/645d0b732f52f48c1a2e0855/master/w_1920,c_limit/POOR%20THINGS.jpg" alt="Emma Stone en Poor Things">
        <h2>Poor Things: todo sobre la película de Emma Stone</h2>
        <p>La novela de Alasdair Gray, Poor Things, ha sido descrita como una "alegoría política hilarante" y como "un envío de la literatura victoriana", 
            además de "un duelo que invita a la reflexión entre los deseos de los hombres y la independencia de las mujeres".</p>
        <p>La película es una versión un poco diferente de la clásica historia de Frankenstein de Mary Shelley (quien supuestamente lo escribió cuando era solo una adolescente), 
            donde el “monstruo” es en realidad una mujer que lleva por nombre Bella Baxter, quien despierta después de un transplante de cerebro 
            que la deja teniendo que aprender a ser una humana adulta desde cero.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WNfF_WA5kWY" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="post">
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/12/05/17018054865707.jpg" alt="Imagen promocional de Anatomía de una caída">
        <h2>'Anatomía de una caída', la película que encubre la disección de la pareja en un juicio por asesinato</h2>
        <p>Una escritora de éxito. Una copa de vino. O más de una. El salón de un chalet en mitad de los Alpes franceses. Una entrevista. 
            Una estudiante de periodismo que acaba siendo la entrevistada. Música, a todo volumen, desde la planta de arriba. Desconcierto y tensión. 
            El ruido ensordecedor pone fin a la charla. Un niño y un perro. Un coche que se aleja. Una muerte. 
            La del padre, precipitado desde el segundo piso al jardín. Primera pieza del puzle. ¿Asesinato o suicidio? Solo hay una cosa clara. 
            La inmediata sospechosa: su pareja, la famosa novelista. 
            Así arranca Anatomía de una caída, la película ganadora de la Palma de Oro en Cannes que acaba de llegar a las salas.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MYv3jP92tpA" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="post">
        <img src="https://i.blogs.es/6f5d68/perfect-days-2023/1200_800.jpeg" alt="perfect days 2023">
        <h2>'Perfect Days' es una imprescindible película sobre la rutina, tan placentera como ponerte la canción perfecta mientras conduces</h2>
        <p>El director alemán ha regresado a los cines con una nueva obra de ficción, dirigida en Japón con el gran Kôji Yakusho de protagonista, 
            y con una gran aclamación detrás. En Cannes tuvo premio su actor principal, pero estuvo cerca de la Palma de Oro, 
            y ha sido nominada en la categoría de mejor película internacional de los Oscars. 
            Lo primordial, eso sí, es que es una de las películas más conmovedoras en este inicio de año</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VFhnCm6-uMg" frameborder="0" allowfullscreen></iframe>
    </div>

     <div class="post">
        <img src="https://i.blogs.es/c44955/slack-imgs/1200_800.jpeg" alt="Fotograma Zone of Interest">
        <h2>'La zona de interés' es una gélida y estomagante obra maestra que explora una suerte de "cara B" del Holocausto</h2>
        <p>No obstante, más allá de esta mercantilización de la catástrofe —que nos ha dejado grandísimos largometrajes, todo sea dicho—, 
            han sido muchos los cineastas que han apostado por la contención, la sobriedad y el realismo más asfixiantes para sumergirnos en la convulsa Europa 
            de finales de los 30 y principios de los 40; siendo uno de los grandes referentes de la última década una 'El hijo de Saul' que encontró en el fuera 
            de campo su mayor catalizador del horror.</p>
         <p>Casi como si de una "cara B" ambientada al otro lado del muro del magnífico título dirigido por László Nemes se tratase, 'La zona de interés'
             trae de vuelta el genio indiscutible de Jonathan Glazer diez años después de la fantástica 'Under the Skin' para convertirnos en testigos del 
             lado más mundano, banal y repugnante del Holocausto en un prodigio técnico, narrativo y, sobre todo, discursivo hiperrealista y digno de las más
             terribles pesadillas.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eKTsFNadd4Q" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<footer>
    <a href="bandasnegras.rss" target="_blank" class="rss-button">Canal RSS</a>
</footer>

</body>
</html>
